body {
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}
.profile .logo {
  border: 1px solid gray;
  border-radius: 40px;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
}

header {
  justify-content: space-between;
  padding: 15px;
  display: flex;
  margin-top: 20px;
  position: relative;
}
nav span {
  padding-right: 10px;
}

article {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}
.card {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
  background: none;
  border: none;
  margin-left: 60px;
}
.card .biryani {
  box-shadow: 0 4px 8px 0 rgba(6, 0, 0, 0.2);
  width: 68%;
  border: 2px solid green;
  border-radius: 7px;
  transform: scale3d(1, 1, 1);
  transition: 1s;
  background-color: white;
  margin-left: 5px;
  height: auto;
  cursor: pointer;
}

.biryani:hover {
  transform: scale3d(1, 1, 2);
  transition: 1s;
  box-shadow: 3px 3px 3px black;
  border-radius: 6px;
  transform: translate(0px, -8px);
}
#item {
  border: 1px solid white;
  border-radius: 7px;
}
.btn-primary {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 20px;
  margin-bottom: 7px;
}
.foot {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
}

footer {
  border: 1px solid gray;
  background-color: black;
  color: white;
  padding: 10px;
  margin-top: 30px;

  background-attachment: fixed;
}
h5 {
  font-family: "Sevillana", system-ui;
  font-weight: 400;
  font-style: normal;
}
h1 {
  font-family: "Sevillana";
  font-weight: 400;
  font-style: normal;
}
h6 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bi-star-fill {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.biryani .btn-primary :hover {
  color: rgb(219, 27, 72);
}
a {
  text-decoration: none;
  color: white;
}
